<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileFind.exe" version="1.0.0.0" publicKeyToken="c6d7b2438d30205d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Find.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileFind" version="2.0.6692.18728" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileFind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileFind.exe" size="627600">
      <assemblyIdentity name="FileFind" version="2.0.6692.18728" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5BlOnV2k0BiZLzRhsiTo2QP0T8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Find.ico" size="297086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p9QtVFmMSScSGwffGdGIAJ90AAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search.ico" size="92176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wg2h0YbcKkKLHu2IB9oA1F8zyF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COOLER\andrea" issuerKeyHash="cfa47d004a904996ad1d343fe04a924c7f8f01e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P/zQEsVcpT9a/Vf1bQmgsRtyFmY=</DigestValue></Reference></SignedInfo><SignatureValue>WTRW+WRdetMcJ4dW2xdpyE8o/TJP+6pwdgedJnaYJE2sh5ajZIvD3JnaI75aTKDf6ug8+vfW5xXlgmcsrMxcyyWMmqUGKis5TvRxqRTFSN/9HwwyPvrClcuKzJLJE47QWF4zEhJc7ImHSxFrwDQo4yC8nJtnTWnnJnsBo4FNZMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nP3EHSc3yh6p+2XgYfmGDlcZuwa+OiimS2hewHyJJ6462MgF0Rb8xmBEq3aP0V0aRNDooV+OX2OG1KBQiQi+8IctPRoAlr1Lh76gEQHGRiEVBcMauT/NWhpLHXHmoMUFbpHCrnZIzsu21Shd04A/aPmPJmKeCWYX3tt+owEQEl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6616721bb1a0096df557fd5a3fa55cc512d0fc3f" Description="" Url=""><as:assemblyIdentity name="FileFind.exe" version="1.0.0.0" publicKeyToken="c6d7b2438d30205d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COOLER\andrea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PGpvwG69twf5dcumo07aMM3UdwI=</DigestValue></Reference></SignedInfo><SignatureValue>Sw7hVgxncVBj8eD6ogEncNeo2b/8VNwJNgSYlb8yJCP7S3u9oAShf3pJhYOD5BRbuINzhgILPr3ss9bPpbd14FdN60IsiolMb5cniJSHHtGZhxdHqqIA79i4R88JYG/B0fLNWhZlhpr7NpzXdA+hW94bq84PZb46Jhh/0E76Qwk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nP3EHSc3yh6p+2XgYfmGDlcZuwa+OiimS2hewHyJJ6462MgF0Rb8xmBEq3aP0V0aRNDooV+OX2OG1KBQiQi+8IctPRoAlr1Lh76gEQHGRiEVBcMauT/NWhpLHXHmoMUFbpHCrnZIzsu21Shd04A/aPmPJmKeCWYX3tt+owEQEl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGm2ovJG4t7lNVvLfBdH8+jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQwBPAE8ATABFAFIAXABhAG4AZAByAGUAYTAeFw0xODA0MjgwODI0MTVaFw0xOTA0MjgxNDI0MTVaMCUxIzAhBgNVBAMeGgBDAE8ATwBMAEUAUgBcAGEAbgBkAHIAZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc/cQdJzfKHqn7ZeBh+YYOVxm7Br46KKZLaF7AfIknrjrYyAXRFvzGYESrdo/RXRpE0OihX45fY4bUoFCJCL7why09GgCWvUuHvqARAcZGIRUFwxq5P81aGksdceagxQVukcKudkjOy7bVKF3TgD9o+Y8mYp4JZhfe236jARASXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACEO4FcWTFtBWZddurx/gHI7BO1NHymlXp9RqRXU3e9GNL/t5qU1w+3W16X08llJ2tzUqQqk81+fDeYPsdN6u8JDwBFl2QTchPwC/xqRnBiUAoXoqarAU0iZd/pcu6w4vPvisS98Mi3dTqnLSfhHMHZFXaefDfWZLF/yAEezKIgN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>