<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileFind.exe" version="1.0.0.4" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Find.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileFind" version="2.0.6695.39018" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileFind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileFind.exe" size="627664">
      <assemblyIdentity name="FileFind" version="2.0.6695.39018" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SNoH+DF3/3ZYPee+mNQWWEy+FNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Find.ico" size="297086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p9QtVFmMSScSGwffGdGIAJ90AAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search.ico" size="92176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wg2h0YbcKkKLHu2IB9oA1F8zyF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Agnelli$oft" issuerKeyHash="069c40d9023310ee1e63af84800c0cb31ab0f7b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qhBwEcWUYQRKFvaPbEfEYDr+rG0=</DigestValue></Reference></SignedInfo><SignatureValue>grcnS9+MCzV1OaDBik8JdztMA1ado8Vz6U/kHis/aA3JZiB0ut//goA5CWS1ETRDugo2LitShXaqAeHC8leVrPjxmgyGE2n5BBvgcW1kIFpVGsyfs3oy1UdqNBOEbNL4/2TsljXa/XeC4P4GGDoPALmDpTaF2/06Md6qNnFYWfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dacfe3a60c4476c8ff6164a046194c5117010aa" Description="" Url=""><as:assemblyIdentity name="FileFind.exe" version="1.0.0.4" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Agnelli$oft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DpgmUR8BCqogcoEz8WHXoQsFrfI=</DigestValue></Reference></SignedInfo><SignatureValue>koQCRHnPnpQI6coLvRacE+CBhKgauqSfUeeJB5hyw67PuVwDqc+QcCzHEP97SmojZ4EthAfHTuwk9lMqHxhut8bwLsjv3Nx7UkZY2Bd3yGP54+uefmUkosAsSIOzMUd7CF8QAcPCKVlUfi5TUZatgIGhDCdT3/L6fQuujsYfXBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAYKgAwIBAgIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBBAGcAbgBlAGwAbABpACQAbwBmAHQwHhcNMTEwODMxMjMwMDAwWhcNMzcxMjMxMjMwMDAwWjAhMR8wHQYDVQQDHhYAQQBnAG4AZQBsAGwAaQAkAG8AZgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8hFYuy/EXAzyxuTbNVdCqvoKmuoudF57U9P91tiEuPSkN3lE+eVk80AB4pe157AaH368/EZfm3dpvFYqFdRNZb1Nqp/NetsAQUlLrGKP3xAFFdVwO0B6Gn3EbgUSA6aof9CZZChsRzsl61sT9S7DOj12/vpGRUgEP086AAavElwIDAQABo1YwVDBSBgNVHQEESzBJgBAhbwRTB4nTST0RLh9PqWnEoSMwITEfMB0GA1UEAx4WAEEAZwBuAGUAbABsAGkAJABvAGYAdIIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAA4GBAJ+lvwFgz8fikxqb/BV/gJdUhr23Xj17FlIjj3S7e9B9XMf47dGiyUdymsBcZJnzkyAYxvk/GbB6g7d5zJsbdH71Zz6VCvJDgzv7EgN6TCL2KUtyAdLvelzcUc2O9q9AQ4h30UFa7lJdh/SImGacdpR/Lc7muL9EcR662NYaaJM1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>