<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileFind.exe" version="1.0.0.6" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Find.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileFind" version="2.0.8482.38861" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileFind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileFind.exe" size="627664">
      <assemblyIdentity name="FileFind" version="2.0.8482.38861" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W0iyFjdIU/BNh5nHaZwOGoapOK2dUou3mMoe28BMB2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileFind.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Find.ico" size="297086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PomWFWvPvR8TG/upC/Lh7ZFrZA1XJz7JRnlwZvyUtUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search.ico" size="92176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jus1UQT5Mj3f6zTYdSmH87qQjfhKXV4jZwAnN8C4F6I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Agnelli$oft" issuerKeyHash="069c40d9023310ee1e63af84800c0cb31ab0f7b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eUnE9Jad0fJmbkb2qqu6FmzmVQ4=</DigestValue></Reference></SignedInfo><SignatureValue>TEzfmdx3XjzTvZ0PbdcGC6PJgJL5lL5ZsUit4H1Zi0I1B8KwS5EgixOgyfjYbmEaJRRZZp7b/bZCaa5F9VXWrLCpwe4BjmPvpDpm3LrWl4ONnNOQH9mRogZBs0jZZm9W88B2bkqiZcxQdyQMyaRej+iFOSrERNiPdbqBU4eWlSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e55e66c16baabaaf6466e66f2d19d96f4c44979" Description="" Url=""><as:assemblyIdentity name="FileFind.exe" version="1.0.0.6" publicKeyToken="7399e7f0f1ba01ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Agnelli$oft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mAmox6NROJIuJ0q4B3wNQrRhAHU=</DigestValue></Reference></SignedInfo><SignatureValue>ksks2hV+HtaSvRsYETgxvbMhx47suT7cPobAK3sxxEbzODoffTJkaf59h6IL25WmfYQig0PbMA6Pt6BQ3BntqoLOZcVSQ562k8ujTyIc41PStaLXXDVdyOuPYjjFFJDchupKWotPRXxCRP8yAa2F6D/VUeA+IGqiBu4yLnBEbYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIRWLsvxFwM8sbk2zVXQqr6CprqLnRee1PT/dbYhLj0pDd5RPnlZPNAAeKXteewGh9+vPxGX5t3abxWKhXUTWW9TaqfzXrbAEFJS6xij98QBRXVcDtAehp9xG4FEgOmqH/QmWQobEc7JetbE/Uuwzo9dv76RkVIBD9POgAGrxJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAYKgAwIBAgIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBBAGcAbgBlAGwAbABpACQAbwBmAHQwHhcNMTEwODMxMjMwMDAwWhcNMzcxMjMxMjMwMDAwWjAhMR8wHQYDVQQDHhYAQQBnAG4AZQBsAGwAaQAkAG8AZgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8hFYuy/EXAzyxuTbNVdCqvoKmuoudF57U9P91tiEuPSkN3lE+eVk80AB4pe157AaH368/EZfm3dpvFYqFdRNZb1Nqp/NetsAQUlLrGKP3xAFFdVwO0B6Gn3EbgUSA6aof9CZZChsRzsl61sT9S7DOj12/vpGRUgEP086AAavElwIDAQABo1YwVDBSBgNVHQEESzBJgBAhbwRTB4nTST0RLh9PqWnEoSMwITEfMB0GA1UEAx4WAEEAZwBuAGUAbABsAGkAJABvAGYAdIIQsYT5R09zPYVEgKkUESsEwzAJBgUrDgMCHQUAA4GBAJ+lvwFgz8fikxqb/BV/gJdUhr23Xj17FlIjj3S7e9B9XMf47dGiyUdymsBcZJnzkyAYxvk/GbB6g7d5zJsbdH71Zz6VCvJDgzv7EgN6TCL2KUtyAdLvelzcUc2O9q9AQ4h30UFa7lJdh/SImGacdpR/Lc7muL9EcR662NYaaJM1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>